*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.Dashboard {
    display: grid;
    color:var(--primary-bright);
    background: var(--primary-color);
    height: 100vh;
    width: 100vw;
    margin: 0px;
    grid-template-columns: 300px 1fr 300px;
    grid-template-rows: 100px;
    grid-template-areas:
        'sidebar header subBar'
        'sidebar main subBar'
        'sidebar main subBar'
        'sidebar main subBar';
}
.Dashboard>*{
    margin: 20px;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px var(--secondary-color);
}
.header {
    grid-area: header;
    background-color:var(--primary-color);
}
.sidebar {
    grid-area: sidebar;
    background-color:var(--primary-color);
}
.main {
    grid-area: main;
    background-color:var(--primary-color);

}
.footer {
    grid-area: footer;
    background-color:var(--primary-color);
}
.subBar{
    grid-area: subBar;
    background-color:var(--primary-color);
}