.main{
    background-color: var(--tertiary-color);
    display: grid;
    width: 100%;
    grid-template-rows: auto 1fr 1fr;
    .top{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    .box{
        width:90%;
        margin: 12px;
        height: 150px;
        border-radius: 20px;
        background: var(--primary-color);
        display: flex;
        align-items: center;
        justify-content:space-around;
        box-shadow: 5px 10px 10px var(--secondary-color);
        .icon{
            font-size: 40px; 
            display: flex;
            align-items: center;
            justify-content: center;   
            height: 75px;
            width: 75px;
            border-radius: 100%;
            background: var(--tertiary-color);
        }
        .detail{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            h1{
                margin: 0px;
                opacity: 0.7;
            }
            p{
                opacity: 0.5;
                margin: 0px;
            }
        }
    }
    .Rev{
        display: flex;
        
        .desc{
            p{
                color: var(--primary-bright);
                margin:5px;
            }
        }
        .desc>*{
            display: flex;
            align-items: center;
            justify-content: space-around;
            .dot{
                height: 10px;
                width: 10px;
                border-radius: 100%;
                background-color:var(--tertiary-color);
            }
        }
    }
    .Rep{
        display: flex;
        align-items: center;
    }
    }
}

